<?php
/**
 * UserVoteEnum
 *
 * PHP version 5
 *
 * @category Class
 * @package  GSInternshipPracticeTaskClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Rest API Practice Task 2
 *
 * Rest API Practice Task 2 Description
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace GSInternshipPracticeTaskClient\Dto;
use \GSInternshipPracticeTaskClient\ObjectSerializer;

/**
 * UserVoteEnum Class Doc Comment
 *
 * @category Class
 * @description Доступные варианты голоса:   * 1 - за   * 0 - против
 * @package  GSInternshipPracticeTaskClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class UserVoteEnum
{
    /**
     * Possible values of this enum
     */
    const UP = 1;
    const DOWN = 0;
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues(): array
    {
        return [
            self::UP,
            self::DOWN,
        ];
    }
}


