<?php
/**
 * CreatePostRequestTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  GSInternshipPracticeTaskClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Rest API Practice Task 2
 *
 * Rest API Practice Task 2 Description
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace GSInternshipPracticeTaskClient;

use PHPUnit\Framework\TestCase;

/**
 * CreatePostRequestTest Class Doc Comment
 *
 * @category    Class
 * @description CreatePostRequest
 * @package     GSInternshipPracticeTaskClient
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class CreatePostRequestTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CreatePostRequest"
     */
    public function testCreatePostRequest()
    {
    }

    /**
     * Test attribute "user_id"
     */
    public function testPropertyUserId()
    {
    }

    /**
     * Test attribute "title"
     */
    public function testPropertyTitle()
    {
    }

    /**
     * Test attribute "preview_text"
     */
    public function testPropertyPreviewText()
    {
    }

    /**
     * Test attribute "text"
     */
    public function testPropertyText()
    {
    }

    /**
     * Test attribute "preview_img"
     */
    public function testPropertyPreviewImg()
    {
    }
}
