<?php
/**
 * VotesApiTest
 * PHP version 5
 *
 * @category Class
 * @package  GSInternshipPracticeTaskClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Rest API Practice Task 2
 *
 * Rest API Practice Task 2 Description
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: mail@greensight.ru
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 4.3.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace GSInternshipPracticeTaskClient;

use \GSInternshipPracticeTaskClient\Configuration;
use \GSInternshipPracticeTaskClient\ApiException;
use \GSInternshipPracticeTaskClient\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * VotesApiTest Class Doc Comment
 *
 * @category Class
 * @package  GSInternshipPracticeTaskClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class VotesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createUserVote
     *
     * Создание объекта типа UserVote.
     *
     */
    public function testCreateUserVote()
    {
    }

    /**
     * Test case for deleteUserVote
     *
     * Удаление объекта типа UserVote.
     *
     */
    public function testDeleteUserVote()
    {
    }

    /**
     * Test case for patchUserVote
     *
     * Обновления части полей объекта типа UserVote.
     *
     */
    public function testPatchUserVote()
    {
    }

    /**
     * Test case for searchUserVotes
     *
     * Поиск объектов типа UserVote.
     *
     */
    public function testSearchUserVotes()
    {
    }
}
